{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Objectives
\b0 \ulnone \
\
1. Make mock-ups and create URLs for each page \
	- complete\
2. Set up routings in flask to ensure can navigate everywhere needed\
	- complete\
3. Create all templates and forms (HTML) and ensure they render\
	- complete\
4. Modify database schema to accommodate new anticipated CRUD actions\
	- complete\
5. Add CRUD functionality and ensure all actions work\
	- complete\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 6. Add flashing\
	- complete\
7. Add API endpoints\
	- complete\
8. Add styling (CSS, JavaScript)\
	- complete\
9. Add \'93restaurants index cuisines\'94 links to top of each page\
	- complete\
10: Add pics to database?\
	- not started\
11: Ghost text for text boxes based on dropdown choice (especially for restaurant menu items)\
	- complete}